# A long secret value used to encrypt the session cookie
AUTH0_SECRET='Get me from 1 password'

# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='get this from Auth0'

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='Get me from 1 password'

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='Get me from 1 password'

# Auth0 Managment Client
AUTH0_MANAGEMENT_CLIENT_ID='get from 1 pass this is the same as admin auth0 client'
AUTH0_MANAGEMENT_CLIENT_SECRET='get from 1 pass this is the same as admin auth0 client'

# Auth0 Audience
AUTH0_AUDIENCE="api.ecommerce"

# Session Name
AUTH0_SESSION_NAME="ecommerceAppSession"

# Postgres URL
DATABASE_URL="postgresql://postgres:prisma@localhost:5432/prisma?connection_limit=1"

# Postgres URL for ProCho
PROCHO_DATABASE_URL="postgresql://postgres:prisma@localhost:5433/prisma?connection_limit=1"

## Redis
REDIS_URL=rediss://:yourpassword@localhost:6380

# Segment Public Analytics Key (Public)
NEXT_PUBLIC_SEGMENT_ANALYTICS_KEY="N/A"

# Segment Key (Used on Server Side)
SEGMENT_ANALYTICS_KEY="N/A"

# Application Environment
RACK="local"

# GMAPS API KEY for Address Search (Get from OnePass)
NEXT_PUBLIC_GMAPS_API_KEY=

# DEV Cycle for feature flagging (Get from OnePass)
NEXT_PUBLIC_DEVCYCLE_CLIENT_SDK_KEY=

# AWS Credentials
ecommerce_AWS_REGION=ap-southeast-2
ecommerce_AWS_ACCESS_KEY_ID={Get from OnePass}
ecommerce_AWS_SECRET_ACCESS_KEY={Get from OnePass}

# ABN Lookup
ABN_WS_URL=https://abr.business.gov.au/abrxmlsearch/abrxmlsearch.asmx/
ABN_WS_AUTHENTICATION_GUID=328476dc-45a6-4bf4-8da2-df4d4f9e61c3

# Acceptance Testing
IS_ACCEPTANCE_TEST_HEADLESS=

# Hubspot Mailer
HUBSPOT_DEV_EMAIL={YOUR EMAIL}
HUBSPOT_ACCESS_TOKEN={Look in 1password}

# SMS Service
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Redis URL
REDIS_URL=rediss://:yourpassword@localhost:6380
