# A long secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'

# The base url of your application
AUTH0_BASE_URL='http://localhost:3001'

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# Auth0 Audience
AUTH0_AUDIENCE="api.admin.ecommerce"

# Session Name
AUTH0_SESSION_NAME="ecommerceAdminSession"

# Postgres URL
DATABASE_URL="postgresql://postgres:prisma@localhost:5432/prisma?connection_limit=1"

# Postgres URL for ProCho
PROCHO_DATABASE_URL="postgresql://postgres:prisma@localhost:5433/prisma?connection_limit=1"

## Redis
REDIS_URL=rediss://:yourpassword@localhost:6380

# Segment Public Analytics Key (Public)
NEXT_PUBLIC_SEGMENT_ANALYTICS_KEY="N/A"

# Segment Key (Used on Server Side)
SEGMENT_ANALYTICS_KEY="N/A"

# Application Environment
RACK="local"

# GMAPS API KEY for Address Search (Get from OnePass)
NEXT_PUBLIC_GMAPS_API_KEY=

## AWS Credentials
ecommerce_AWS_REGION=ap-southeast-2
ecommerce_AWS_ACCESS_KEY_ID={Get from OnePass}
ecommerce_AWS_SECRET_ACCESS_KEY={Get from OnePass}

HUBSPOT_DEV_EMAIL={Your email address}
HUBSPOT_ACCESS_TOKEN={Get from OnePass}

# Run any jobs instantly without needing Redis
JOB_PERFORM_INLINE=true
